<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <!-- Material Design -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/music.css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <script src="js/dateHelpers.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/signOut.js" defer></script>
    <script src="js/calendar.js" defer></script>
    <script src="js/music.js" defer></script>
    <script src="js/todo.js" defer></script>
    <script src="js/theme.js" defer></script>

    <!-- Google APIs -->
    <script async defer src="https://apis.google.com/js/api.js">
    </script>
</head>

<body>

    <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: black;">
        <div class="is-centered theme-switch-wrapper" style="align-content: left; margin-top: 10px; margin-left: 20px;">
            <strong style="color: white;">Enable Dark Mode</strong>
            <label class="switch theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons" style="align-items: end;">
                    <a href="extremeStudy.html" class="button is-primary" style="background-color: rgb(173, 70, 173);">
                        <strong>X-Treme Study Mode</strong>
                    </a>
                    <figure class="image mr-2 ml-6">
                        <img id="profilePicture" class="is-rounded is-square" src="" alt="Profile Picture" style="max-height: 2.5rem;">
                    </figure>
                    <a onclick="signOut()" class="button is-light">
                        Sign Out
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="section">

        <div id="message-box" class="columns is-centered">
            <div class="column is-narrow has-text-centered">
                <h1 class="font title">Get Stuff Done.</h1><br>
                <div id="spotify">

                </div>
            </div>
        </div>
        <div id="app" class="columns is-centered">

            <div class="column is-narrow">
                <div class="box has-text-left" id="to-doBox">
                <label class="label" style="text-align: center;">To-Do</label>
                    <div class="field has-addons has-addons-fullwidth">
                        <div class="control">
                            <input id="toDo" class="input" placeholder="Add to your list">
                        </div>
                        <div class="control">
                            <button onclick="submitToDo()" class="button is-info is-fullwidth">Add</button>
                        </div>
                    </div>
                    <section id="addList">
                    </section>
                </div>
            </div>

            <div class="column">
                <!-- FAB container -->
                <section class="level is-centered">
                    <!-- Right side -->
                    <div class="level-left">
                        <label class="label" id="font">Notes</label>
                    </div>
                    <div class="level-right">
                        <button class="level-item mdc-fab is-primary" aria-label="Add" onclick="createNote()">
                            <div class="mdc-fab__ripple"></div>
                            <span class="mdc-fab__icon material-icons">add</span>
                        </button>
                    </div>
                </section>
                <input id="note-search" class="input" placeholder="Search by title">
                <section id="listView">
                </section>
            </div>
            <div class="column is-narrow">
                <section id="calendarView">
                </section>
            </div>

            <!-- List view -->


            <div id="editNoteModal" class="modal">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <section class="modal-card-body">
                        <input id="editNoteId" type="hidden">
                        <p class="is-subtitle">Title</p>
                        <input class="input is-normal" id="editTitleInput" type="text">
                        <p class="is-subtitle">Text</p>
                        <textarea class="textarea is-normal" id="editTextInput"></textarea>
                    </section>
                    <footer class="modal-card-foot">
                        <button class="button is-success" onclick="saveEditedNote()">Save changes</button>
                        <button class="button" onclick="closeEditModal()">Cancel</button>
                    </footer>
                </div>
            </div>

            <div id="createNoteModal" class="modal">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <section class="modal-card-body">
                        <input id="createNoteId" type="hidden">
                        <p class="is-subtitle">Title</p>
                        <input class="input is-normal" id="createTitleInput" type="text">
                        <p class="is-subtitle">Text</p>
                        <textarea class="textarea is-normal" id="createTextInput"></textarea>
                    </section>
                    <footer class="modal-card-foot">
                        <button class="button is-success" onclick="saveCreatedNote()">Create Note</button>
                        <button class="button" onclick="closeCreateModal()">Cancel</button>
                    </footer>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer" style="background-color: black">
        <div class="container">
            <div class="content has-text-centered">
                <p style="color: white;">
                    <strong style="color: white;">Project made by Peter Chacko, Casey Avila, and Victor Juarez</strong>.
                    Created with <a href="https://bulma.io/">Bulma</a> and <a
                        href="https://cssicurriculum.withgoogle.com/102curriculum.html">Google CSSI Curriculum</a><br>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>
